# Ball Room
Ball Room is a game utilizing an ESP32, SSD 1306 OLED and ADXL 337 Accelerometer.

The objective of Ball Room is to collect as many balls as possible without running into the wall. Balls are collected by running into them with the square, with each ball adding a point to the score at the top right corner. To controt the square, slide the devide in the direction the square is meant to travel. The game will speed up for every 10 balls collected. If the square collides with a wall, the game is reset. For the accelerometer input to be read correctly, leave the device still during the calibration stage within the first 5 seconds of starting Ball Room.